<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etsmtl.codecrusade</groupId>
    <artifactId>codecrusade-api-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <inputSpec>../code-crusade-openapi.yml</inputSpec>
                    <output>./codecrusade-api</output>
                    <modelPackage>${project.groupId}.model</modelPackage>
                    <apiPackage>${project.groupId}.controllers</apiPackage>
                    <invokerPackage>${project.groupId}.invoker</invokerPackage>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>codecrusade-api</artifactId>
                    <artifactVersion>${project.version}</artifactVersion>
                    <!--<configOptions>-->
                    <!--<parentGroupId>com.etsmtl.codecrusade</parentGroupId>-->
                    <!--<parentArtifactId>codecrusade-api-parent</parentArtifactId>-->
                    <!--<parentVersion>1.0-SNAPSHOT</parentVersion>-->
                    <!--<interfaceOnly>false</interfaceOnly>-->
                    <!--</configOptions>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>codecrusade-api</module>
    </modules>
</project>