# api-definition

./: code-crusade-openapi.yml  tsconfig.json
client-stub/: package-lock.json  package.json
client-stub/generated-sources/api/: api.ts
codecrusade-api-generator/: pom.xml
codecrusade-api-generator/codecrusade-api/: pom.xml
codecrusade-api-generator/codecrusade-api/src/main/java/com/etsmtl/codecrusade/controllers/: AuthApi.java  AuthApiController.java  ExercisesApi.java  ExercisesApiController.java  GroupsApi.java  GroupsApiController.java  RunnerApi.java  RunnerApiController.java  UsersApi.java  UsersApiController.java
codecrusade-api-generator/codecrusade-api/src/main/java/com/etsmtl/codecrusade/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
codecrusade-api-generator/codecrusade-api/src/main/java/com/etsmtl/codecrusade/model/: AnyValue.java  Argument.java  Assertion.java  CodeValidationReport.java  CodeValidationReportResults.java  Credentials.java  Exercise.java  ExerciseSubmission.java  Group.java  IntlString.java  Parameter.java  RFC7807Body.java  RunnerArguments.java  Student.java  SupportedType.java  Template.java  TestCase.java  User.java
codecrusade-api-generator/codecrusade-api/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
codecrusade-api-generator/codecrusade-api/src/main/resources/: application.properties
